\relax 
\bibstyle{agsm}
\citation{glossary}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusions}{1}}
\citation{glossary}
\citation{glossary}
\citation{rl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bbs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Priming and Back games\relax }}{2}}
\newlabel{games}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reinforcement Learning}{2}}
\citation{rl}
\citation{DBLP:conf/icml/Tesauro92}
\citation{survey}
\citation{rl}
\citation{boyan}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Research Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Project Objectives}{3}}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{exg}
\citation{snowie}
\citation{gnubg}
\citation{MichaelDepreliStudy2012}
\citation{DBLP:conf/evoW/PapahristouR11,DBLP:conf/ifip12/PapahristouR12}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{gnubg}
\citation{modularNeuralNetwork}
\citation{DBLP:journals/jilsa/Wiering10,modularNeuralNetwork,gnubg}
\citation{DBLP:conf/icml/Tesauro92}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{DBLP:journals/ai/Tesauro02}
\citation{snowie}
\citation{exg}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{DBLP:journals/ml/PollackB98}
\citation{DBLP:conf/nafips/TabriziKR15}
\citation{DBLP:journals/ml/Tesauro98}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{DBLP:conf/nafips/TabriziKR15}
\citation{survey}
\citation{rl}
\citation{rl}
\citation{glossary}
\citation{DBLP:conf/icml/Tesauro92}
\citation{DBLP:journals/neco/Tesauro94}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Temporal Difference, TD($\lambda $)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Action selection algorithm}{6}}
\citation{awni}
\citation{fomorians}
\citation{boyan}
\citation{boyan}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neural Network Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Monolithic Neural Network}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible expert features for input layer\relax }}{7}}
\newlabel{exfeat}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Modular Neural Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network architecture\relax }}{8}}
\newlabel{mononn}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DDD Network\relax }}{8}}
\newlabel{ddd}{{4}{8}}
\citation{awni}
\citation{awni}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System components and dependencies\relax }}{9}}
\newlabel{syscomp}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Main}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Game}{9}}
\citation{pubeval}
\citation{fomorians}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}User Interface}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Agents}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Modnet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Subnet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7}Tester}{10}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Training}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Monolithic Nueral Network}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Modular Nueral Network}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular Network training layouts\relax }}{11}}
\newlabel{layouts}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General performance}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monolithic network performance after 1000 test games against pubeval (P) and random (R) agents\relax }}{12}}
\newlabel{rp}{{2}{12}}
\newlabel{mono:7}{{7a}{12}}
\newlabel{sub@mono:7}{{a}{12}}
\newlabel{plot:all}{{7b}{12}}
\newlabel{sub@plot:all}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces every 1000s trained game against Random agent for 100 test games\relax }}{12}}
\newlabel{plot}{{7}{12}}
\newlabel{plot:non}{{8a}{13}}
\newlabel{sub@plot:non}{{a}{13}}
\newlabel{plot:all}{{8b}{13}}
\newlabel{sub@plot:all}{{b}{13}}
\newlabel{plot:all}{{8c}{13}}
\newlabel{sub@plot:all}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces every 1000s trained game for monolithich network against pubeval agent for 100 test games\relax }}{13}}
\newlabel{plot}{{8}{13}}
\newlabel{plot:non}{{9a}{13}}
\newlabel{sub@plot:non}{{a}{13}}
\newlabel{plot:all}{{9b}{13}}
\newlabel{sub@plot:all}{{b}{13}}
\newlabel{plot:all}{{9c}{13}}
\newlabel{sub@plot:all}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces every 1000s trained game for seperate modular network against pubeval agent for 100 test games\relax }}{13}}
\newlabel{plot}{{9}{13}}
\newlabel{plot:non}{{10a}{13}}
\newlabel{sub@plot:non}{{a}{13}}
\newlabel{plot:all}{{10b}{13}}
\newlabel{sub@plot:all}{{b}{13}}
\newlabel{plot:all}{{10c}{13}}
\newlabel{sub@plot:all}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces every 1000s trained game for hybrid modular network against pubeval agent for 100 test games\relax }}{13}}
\newlabel{plot}{{10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance after 1000 test games against Pubeval agent\relax }}{14}}
\newlabel{perf1}{{3}{14}}
\newlabel{plot:non}{{11a}{14}}
\newlabel{sub@plot:non}{{a}{14}}
\newlabel{plot:all}{{11b}{14}}
\newlabel{sub@plot:all}{{b}{14}}
\newlabel{plot:all}{{11c}{14}}
\newlabel{sub@plot:all}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces every 1000s trained game against pubeval agent for 100 test games\relax }}{14}}
\newlabel{plot}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Match analysis}{14}}
\newlabel{plot:non}{{12a}{14}}
\newlabel{sub@plot:non}{{a}{14}}
\newlabel{plot:all}{{12b}{14}}
\newlabel{sub@plot:all}{{b}{14}}
\newlabel{plot:all}{{12c}{14}}
\newlabel{sub@plot:all}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monolithic network (Red) against GNU-Backgammon world class level agent (Black) - racing game\relax }}{14}}
\newlabel{plot}{{12}{14}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{botbattle}
\bibdata{projectpaper}
\harvardcite{DBLP:journals/gpem/AzariaS05}{Azaria \harvardand \ Sipper}{Azaria \harvardand \ Sipper}{2005}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strength and limitations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Improvements}{15}}
\harvardcite{boyan}{Boyan}{Boyan}{1992{\em a}}
\harvardcite{modularNeuralNetwork}{Boyan}{Boyan}{1992{\em b}}
\harvardcite{MichaelDepreliStudy2012}{Depreli}{Depreli}{2012{\em a}}
\harvardcite{botbattle}{Depreli}{Depreli}{2012{\em b}}
\harvardcite{snowie}{Egger}{Egger}{2017}
\harvardcite{fomorians}{Fleming}{Fleming}{2016}
\harvardcite{survey}{Fürnkranz}{Fürnkranz}{2000}
\harvardcite{exg}{GameSite}{GameSite}{2017}
\harvardcite{awni}{Hannun}{Hannun}{2013}
\harvardcite{glossary}{Keith}{Keith}{1995}
\harvardcite{DBLP:conf/evoW/PapahristouR11}{Papahristou \harvardand \^^MRefanidis}{Papahristou \harvardand \^^MRefanidis}{2011}
\harvardcite{DBLP:conf/ifip12/PapahristouR12}{Papahristou \harvardand \^^MRefanidis}{Papahristou \harvardand \^^MRefanidis}{2012}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{16}}
\harvardcite{DBLP:journals/ml/PollackB98}{Pollack \harvardand \ Blair}{Pollack \harvardand \ Blair}{1998}
\harvardcite{gnubg}{Silver}{Silver}{2006}
\harvardcite{rl}{Sutton \harvardand \ Barto}{Sutton \harvardand \ Barto}{1998}
\harvardcite{DBLP:conf/nafips/TabriziKR15}{Tabrizi, Khoie \harvardand \^^MRahimi}{Tabrizi et~al.}{2015}
\harvardcite{DBLP:conf/icml/Tesauro92}{Tesauro}{Tesauro}{1992}
\harvardcite{pubeval}{Tesauro}{Tesauro}{1993}
\harvardcite{DBLP:journals/neco/Tesauro94}{Tesauro}{Tesauro}{1994}
\harvardcite{DBLP:journals/ml/Tesauro98}{Tesauro}{Tesauro}{1998}
\harvardcite{DBLP:journals/ai/Tesauro02}{Tesauro}{Tesauro}{2002}
\harvardcite{DBLP:journals/jilsa/Wiering10}{Wiering}{Wiering}{2010}
