\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusions}{1}}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{exg}
\citation{snowie}
\citation{gnubg}
\citation{MichaelDepreliStudy2012}
\citation{DBLP:conf/evoW/PapahristouR11,DBLP:conf/ifip12/PapahristouR12}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{gnubg}
\citation{modularNeuralNetwork}
\citation{DBLP:journals/jilsa/Wiering10,modularNeuralNetwork,gnubg}
\citation{DBLP:conf/icml/Tesauro92}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{DBLP:journals/jilsa/Wiering10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{snowie}
\citation{exg}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{DBLP:journals/ml/PollackB98}
\citation{DBLP:conf/nafips/TabriziKR15}
\citation{DBLP:journals/ml/Tesauro98}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{DBLP:conf/nafips/TabriziKR15}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Main Text}{3}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\citation{survey}
\citation{rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Figures and Tables}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UNITS FOR MAGNETIC PROPERTIES}}{4}}
\newlabel{units}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Temporal Difference, TD($\lambda $)}{4}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{rl}
\citation{glossary}
\citation{DBLP:conf/icml/Tesauro92}
\citation{awni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}1-ply search algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}System Components}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System components and dependencies}}{5}}
\newlabel{syscomp}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Main}{5}}
\citation{awni}
\citation{fomorians}
\citation{DBLP:journals/neco/Tesauro94}
\citation{DBLP:journals/ai/Tesauro02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Game}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}User Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Agents}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Modnet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6}Subnet}{6}}
\citation{awni}
\citation{fomorians}
\citation{boyan}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.7}Tester}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Neural Network Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Monolithic Neural Network}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible expert features for input layer}}{7}}
\newlabel{exfeat}{{2}{7}}
\citation{boyan}
\citation{boyan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural Network architecture}}{8}}
\newlabel{mononn}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Modular Neural Network}{8}}
\citation{DBLP:journals/neco/Tesauro94}
\citation{boyan}
\citation{DBLP:journals/jilsa/Wiering10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The DDD Network}}{9}}
\newlabel{ddd}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-Pi gating network}}{9}}
\newlabel{metapi}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Training}{9}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SUMMARY OF PAGE LENGTHS FOR SECTIONS}}{11}}
\newlabel{summary}{{3}{11}}
