This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
You've used 23 entries,
            2909 wiz_defined-function locations,
            797 strings with 9582 characters,
and the built_in function-call counts, 58164 in all, are:
= -- 9101
> -- 767
< -- 2
+ -- 4043
- -- 227
* -- 4686
:= -- 12319
add.period$ -- 27
call.type$ -- 23
change.case$ -- 323
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 356
empty$ -- 749
format.name$ -- 294
if$ -- 10373
int.to.chr$ -- 7
int.to.str$ -- 0
missing$ -- 14
newline$ -- 90
num.names$ -- 237
pop$ -- 145
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 12385
swap$ -- 74
text.length$ -- 324
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 307
