This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
You've used 20 entries,
            2909 wiz_defined-function locations,
            779 strings with 8642 characters,
and the built_in function-call counts, 49528 in all, are:
= -- 7747
> -- 635
< -- 1
+ -- 3425
- -- 187
* -- 3972
:= -- 10532
add.period$ -- 23
call.type$ -- 20
change.case$ -- 281
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 304
empty$ -- 649
format.name$ -- 244
if$ -- 8820
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 12
newline$ -- 79
num.names$ -- 205
pop$ -- 127
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 10539
swap$ -- 57
text.length$ -- 281
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 446
width$ -- 0
write$ -- 267
