\relax 
\bibstyle{agsm}
\citation{glossary}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusions}{1}}
\citation{glossary}
\citation{glossary}
\citation{rl}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bbs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Priming and Back games\relax }}{2}}
\newlabel{games}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reinforcement Learning}{2}}
\citation{rl}
\citation{DBLP:conf/icml/Tesauro92}
\citation{survey}
\citation{rl}
\citation{boyan}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Research Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Project Objectives}{3}}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{exg}
\citation{snowie}
\citation{gnubg}
\citation{MichaelDepreliStudy2012}
\citation{DBLP:conf/evoW/PapahristouR11,DBLP:conf/ifip12/PapahristouR12}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{gnubg}
\citation{modularNeuralNetwork}
\citation{DBLP:journals/jilsa/Wiering10,modularNeuralNetwork,gnubg}
\citation{DBLP:conf/icml/Tesauro92}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{DBLP:journals/ai/Tesauro02}
\citation{snowie}
\citation{exg}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{DBLP:journals/ml/PollackB98}
\citation{DBLP:conf/nafips/TabriziKR15}
\citation{DBLP:journals/ml/Tesauro98}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{DBLP:conf/nafips/TabriziKR15}
\citation{survey}
\citation{rl}
\citation{rl}
\citation{glossary}
\citation{DBLP:conf/icml/Tesauro92}
\citation{DBLP:journals/neco/Tesauro94}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Temporal Difference, TD($\lambda $)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Action selection algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neural Network Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Monolithic Neural Network}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible expert features for input layer\relax }}{7}}
\newlabel{exfeat}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network architecture\relax }}{7}}
\newlabel{mononn}{{3}{7}}
\citation{awni}
\citation{fomorians}
\citation{boyan}
\citation{boyan}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Modular Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DDD Network\relax }}{8}}
\newlabel{ddd}{{4}{8}}
\citation{awni}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System components and dependencies\relax }}{9}}
\newlabel{syscomp}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Main}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Game}{9}}
\citation{awni}
\citation{pubeval}
\citation{fomorians}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}User Interface}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Agents}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Modnet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Subnet}{10}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{gnubg}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/jilsa/Wiering10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7}Tester}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Strategy Validation}{11}}
\newlabel{mono:1}{{6a}{11}}
\newlabel{sub@mono:1}{{a}{11}}
\newlabel{mono:2}{{6b}{11}}
\newlabel{sub@mono:2}{{b}{11}}
\newlabel{mono:3}{{6c}{11}}
\newlabel{sub@mono:3}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Convergance indicators\relax }}{11}}
\newlabel{conv}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training and Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1}Monolithic Nueral Network}{11}}
\newlabel{mono:1}{{\caption@xref {mono:1}{ on input line 292}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GNU Backgammon software\relax }}{12}}
\newlabel{gnubg}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2}Modular Nueral Network}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General performance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modular Network training layouts\relax }}{13}}
\newlabel{layouts}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best trained parameters for Monolithic network performance after 1000 test games against pubeval (P) and random (R) agents\relax }}{13}}
\newlabel{rp}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance after 1000 test games against Pubeval agent\relax }}{13}}
\newlabel{perf1}{{3}{13}}
\citation{survey}
\newlabel{mtrain:non}{{9a}{14}}
\newlabel{sub@mtrain:non}{{a}{14}}
\newlabel{mtrain:all}{{9b}{14}}
\newlabel{sub@mtrain:all}{{b}{14}}
\newlabel{mtrain:all}{{9c}{14}}
\newlabel{sub@mtrain:all}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces every 1000s trained game for monolithich network against pubeval agent for 100 test games\relax }}{14}}
\newlabel{mono:train}{{9}{14}}
\newlabel{plot:non}{{10a}{14}}
\newlabel{sub@plot:non}{{a}{14}}
\newlabel{plot:all}{{10b}{14}}
\newlabel{sub@plot:all}{{b}{14}}
\newlabel{plot:all}{{10c}{14}}
\newlabel{sub@plot:all}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces every 1000s trained game for seperate modular network against pubeval agent for 100 test games\relax }}{14}}
\newlabel{mod:train}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Match analysis}{14}}
\newlabel{plot:non}{{11a}{15}}
\newlabel{sub@plot:non}{{a}{15}}
\newlabel{plot:all}{{11b}{15}}
\newlabel{sub@plot:all}{{b}{15}}
\newlabel{plot:all}{{11c}{15}}
\newlabel{sub@plot:all}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces every 1000s trained game for hybrid modular network against pubeval agent for 100 test games\relax }}{15}}
\newlabel{hybrid:train}{{11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Monolithic Network}{15}}
\newlabel{plot:non}{{12a}{15}}
\newlabel{sub@plot:non}{{a}{15}}
\newlabel{plot:all}{{12b}{15}}
\newlabel{sub@plot:all}{{b}{15}}
\newlabel{mana-full}{{12c}{15}}
\newlabel{sub@mana-full}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monolithic network (Red) against GNU-Backgammon world class level agent (Black) - racing stage\relax }}{15}}
\newlabel{mana}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Seperate Modular Network}{15}}
\newlabel{plot:non}{{13a}{16}}
\newlabel{sub@plot:non}{{a}{16}}
\newlabel{plot:all}{{13b}{16}}
\newlabel{sub@plot:all}{{b}{16}}
\newlabel{mana-full}{{13c}{16}}
\newlabel{sub@mana-full}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hybrid modular network (Red) against GNU-Backgammon world class level agent (Black)\relax }}{16}}
\newlabel{hana}{{13}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Hybrid Modular Network}{16}}
\newlabel{plot:non}{{14a}{16}}
\newlabel{sub@plot:non}{{a}{16}}
\newlabel{plot:all}{{14b}{16}}
\newlabel{sub@plot:all}{{b}{16}}
\newlabel{mana-full}{{14c}{16}}
\newlabel{sub@mana-full}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hybrid modular network (Red) against GNU-Backgammon world class level agent (Black)\relax }}{16}}
\newlabel{hana}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Strength and limitations}{16}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{botbattle}
\bibdata{projectpaper}
\harvardcite{DBLP:journals/gpem/AzariaS05}{Azaria \harvardand \ Sipper}{Azaria \harvardand \ Sipper}{2005}
\harvardcite{boyan}{Boyan}{Boyan}{1992{\em a}}
\harvardcite{modularNeuralNetwork}{Boyan}{Boyan}{1992{\em b}}
\harvardcite{MichaelDepreliStudy2012}{Depreli}{Depreli}{2012{\em a}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Improvements}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{17}}
\harvardcite{botbattle}{Depreli}{Depreli}{2012{\em b}}
\harvardcite{snowie}{Egger}{Egger}{2017}
\harvardcite{fomorians}{Fleming}{Fleming}{2016}
\harvardcite{survey}{Fürnkranz}{Fürnkranz}{2000}
\harvardcite{exg}{GameSite}{GameSite}{2017}
\harvardcite{awni}{Hannun}{Hannun}{2013}
\harvardcite{glossary}{Keith}{Keith}{1995}
\harvardcite{DBLP:conf/evoW/PapahristouR11}{Papahristou \harvardand \^^MRefanidis}{Papahristou \harvardand \^^MRefanidis}{2011}
\harvardcite{DBLP:conf/ifip12/PapahristouR12}{Papahristou \harvardand \^^MRefanidis}{Papahristou \harvardand \^^MRefanidis}{2012}
\harvardcite{DBLP:journals/ml/PollackB98}{Pollack \harvardand \ Blair}{Pollack \harvardand \ Blair}{1998}
\harvardcite{gnubg}{Silver}{Silver}{2006}
\harvardcite{rl}{Sutton \harvardand \ Barto}{Sutton \harvardand \ Barto}{1998}
\harvardcite{DBLP:conf/nafips/TabriziKR15}{Tabrizi, Khoie \harvardand \^^MRahimi}{Tabrizi et~al.}{2015}
\harvardcite{DBLP:conf/icml/Tesauro92}{Tesauro}{Tesauro}{1992}
\harvardcite{pubeval}{Tesauro}{Tesauro}{1993}
\harvardcite{DBLP:journals/neco/Tesauro94}{Tesauro}{Tesauro}{1994}
\harvardcite{DBLP:journals/ml/Tesauro98}{Tesauro}{Tesauro}{1998}
\harvardcite{DBLP:journals/ai/Tesauro02}{Tesauro}{Tesauro}{2002}
\harvardcite{DBLP:journals/jilsa/Wiering10}{Wiering}{Wiering}{2010}
