\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusions}{1}}
\citation{glossary}
\citation{glossary}
\citation{glossary}
\citation{glossary}
\citation{DBLP:conf/icml/Tesauro92}
\citation{rl}
\citation{rl}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bbs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Priming and Back games\relax }}{2}}
\newlabel{games}{{2}{2}}
\citation{survey}
\citation{boyan}
\citation{pubeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Using Reinforcement Learning for Backgammon}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Objectives and Achievements}{3}}
\citation{DBLP:journals/ai/Tesauro02}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deliverables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{survey}
\citation{rl}
\citation{boyan}
\citation{gnubg}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{DBLP:journals/ml/Tesauro98}
\citation{pubeval}
\citation{DBLP:conf/ifip12/PapahristouR12}
\citation{survey}
\citation{boyan}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}State of the art implementations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neural Networks Architecture}{5}}
\citation{glossary}
\citation{exg}
\citation{botbattle}
\citation{gnubg}
\citation{DBLP:journals/ai/Tesauro02}
\citation{gnubg}
\citation{DBLP:conf/icml/Tesauro92}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{DBLP:journals/ml/PollackB98}
\citation{DBLP:journals/gpem/AzariaS05}
\citation{rl}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Action Selection Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Training Techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Other learning approaches}{6}}
\citation{rl}
\citation{DBLP:conf/icml/Tesauro92}
\citation{DBLP:journals/neco/Tesauro94}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Algorithms}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Temporal Difference, TD($\lambda $)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Action selection algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Neural Network Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Monolithic Neural Network}{7}}
\citation{awni}
\citation{fomorians}
\citation{boyan}
\citation{boyan}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible expert features for input layer\relax }}{8}}
\newlabel{exfeat}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network architecture\relax }}{8}}
\newlabel{mononn}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Modular Neural Network}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DDD Network\relax }}{9}}
\newlabel{ddd}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Implementation}{9}}
\citation{awni}
\citation{awni}
\citation{pubeval}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System components and dependencies\relax }}{10}}
\newlabel{syscomp}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Main}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Game}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}User Interface}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Agents}{10}}
\citation{fomorians}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/jilsa/Wiering10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Modnet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Subnet}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7}Tester}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Training and Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Monolithic Neural Network}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Modular Neural Network}{11}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{gnubg}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modular Network training layouts\relax }}{12}}
\newlabel{layouts}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Strategy Validation}{12}}
\newlabel{mono:1}{{7a}{12}}
\newlabel{sub@mono:1}{{a}{12}}
\newlabel{mono:2}{{7b}{12}}
\newlabel{sub@mono:2}{{b}{12}}
\newlabel{mono:3}{{7c}{12}}
\newlabel{sub@mono:3}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence indicators\relax }}{12}}
\newlabel{conv}{{7}{12}}
\citation{DBLP:conf/ifip12/PapahristouR12}
\newlabel{mono:1}{{\caption@xref {mono:1}{ on input line 318}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GNU Backgammon software\relax }}{13}}
\newlabel{gnubg}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces environment system specification\relax }}{13}}
\newlabel{spec}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General performance}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Best trained parameters after 1000 test games against pubeval (P) and random (R) agents\relax }}{14}}
\newlabel{rp}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance after 1000 test games against Pubeval agent\relax }}{14}}
\newlabel{perf1}{{4}{14}}
\newlabel{mtrain:non}{{9a}{15}}
\newlabel{sub@mtrain:non}{{a}{15}}
\newlabel{mtrain:all}{{9b}{15}}
\newlabel{sub@mtrain:all}{{b}{15}}
\newlabel{mtrain:all}{{9c}{15}}
\newlabel{sub@mtrain:all}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Monolithic network against pubeval agent\relax }}{15}}
\newlabel{mono:train}{{9}{15}}
\newlabel{plot:non}{{10a}{15}}
\newlabel{sub@plot:non}{{a}{15}}
\newlabel{plot:all}{{10b}{15}}
\newlabel{sub@plot:all}{{b}{15}}
\newlabel{plot:all}{{10c}{15}}
\newlabel{sub@plot:all}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Separate strategy modular network against pubeval agent\relax }}{15}}
\newlabel{mod:train}{{10}{15}}
\newlabel{plot:non}{{11a}{15}}
\newlabel{sub@plot:non}{{a}{15}}
\newlabel{plot:all}{{11b}{15}}
\newlabel{sub@plot:all}{{b}{15}}
\newlabel{plot:all}{{11c}{15}}
\newlabel{sub@plot:all}{{c}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hybrid strategy modular network against pubeval agent\relax }}{15}}
\newlabel{hybrid:train}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Match analysis}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Monolithic Network}{16}}
\newlabel{plot:non}{{12a}{16}}
\newlabel{sub@plot:non}{{a}{16}}
\newlabel{plot:all}{{12b}{16}}
\newlabel{sub@plot:all}{{b}{16}}
\newlabel{mana-full}{{12c}{16}}
\newlabel{sub@mana-full}{{c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monolithic network (Red) against GNU-Backgammon world class level agent (Black) - racing stage\relax }}{16}}
\newlabel{mana}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Separate Strategy Modular Network}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Hybrid Strategy Modular Network}{16}}
\newlabel{plot:non}{{13a}{17}}
\newlabel{sub@plot:non}{{a}{17}}
\newlabel{plot:all}{{13b}{17}}
\newlabel{sub@plot:all}{{b}{17}}
\newlabel{mana-full}{{13c}{17}}
\newlabel{sub@mana-full}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seperate strategy modular network (Red) against GNU-Backgammon world class level agent (Black)\relax }}{17}}
\newlabel{hana}{{13}{17}}
\newlabel{plot:non}{{14a}{17}}
\newlabel{sub@plot:non}{{a}{17}}
\newlabel{plot:all}{{14b}{17}}
\newlabel{sub@plot:all}{{b}{17}}
\newlabel{mana-full}{{14c}{17}}
\newlabel{sub@mana-full}{{c}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Hybrid modular network (Red) against GNU-Backgammon world class level agent (Black)\relax }}{17}}
\newlabel{hana}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Solution Strength and limitations}{17}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:conf/ifip12/PapahristouR12}
\citation{boyan}
\citation{DBLP:journals/jilsa/Wiering10}
\citation{gnubg}
\citation{exg}
\citation{survey}
\citation{botbattle}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Improvements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{18}}
\bibdata{projectpaper}
\harvardcite{DBLP:journals/gpem/AzariaS05}{Azaria \harvardand \ Sipper}{Azaria \harvardand \ Sipper}{2005}
\harvardcite{boyan}{Boyan}{Boyan}{1992}
\harvardcite{botbattle}{Depreli}{Depreli}{2012}
\harvardcite{fomorians}{Fleming}{Fleming}{2016}
\harvardcite{survey}{Fürnkranz}{Fürnkranz}{2000}
\harvardcite{exg}{GameSite}{GameSite}{2017}
\harvardcite{awni}{Hannun}{Hannun}{2013}
\harvardcite{glossary}{Keith}{Keith}{1995}
\harvardcite{DBLP:conf/ifip12/PapahristouR12}{Papahristou \harvardand \^^MRefanidis}{Papahristou \harvardand \^^MRefanidis}{2012}
\harvardcite{DBLP:journals/ml/PollackB98}{Pollack \harvardand \ Blair}{Pollack \harvardand \ Blair}{1998}
\harvardcite{gnubg}{Silver}{Silver}{2006}
\harvardcite{rl}{Sutton \harvardand \ Barto}{Sutton \harvardand \ Barto}{1998}
\harvardcite{DBLP:conf/icml/Tesauro92}{Tesauro}{Tesauro}{1992}
\harvardcite{pubeval}{Tesauro}{Tesauro}{1993}
\harvardcite{DBLP:journals/neco/Tesauro94}{Tesauro}{Tesauro}{1994}
\harvardcite{DBLP:journals/ml/Tesauro98}{Tesauro}{Tesauro}{1998}
\harvardcite{DBLP:journals/ai/Tesauro02}{Tesauro}{Tesauro}{2002}
\harvardcite{DBLP:journals/jilsa/Wiering10}{Wiering}{Wiering}{2010}
