This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: designpaper.aux
The style file: agsm.bst
White space in argument---line 23 of file designpaper.aux
 : \citation{backgammon
 :                      galore}
I'm skipping whatever remains of this command
Database file #1: projectpaper.bib
Warning--I didn't find a database entry for "DBLP:conf/icml/Tesauro92"
Warning--I didn't find a database entry for "DBLP:journals/ai/Tesauro02"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "exg"
Warning--I didn't find a database entry for "gnubg"
You've used 0 entries,
            2909 wiz_defined-function locations,
            644 strings with 4858 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 18
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
