\relax 
\bibstyle{agsm}
\citation{glossary}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon}{1}}
\citation{rl}
\citation{rl}
\citation{DBLP:conf/icml/Tesauro92}
\citation{boyan}
\citation{gnubg}
\citation{glossary}
\citation{glossary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup}}{2}}
\newlabel{bbs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Early work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Project Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Priming and Back games}}{3}}
\newlabel{games}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Research Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Deliverables}{3}}
\citation{survey}
\citation{rl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Functional Requirements}}{4}}
\newlabel{req}{{1}{4}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{rl}
\citation{glossary}
\citation{DBLP:conf/icml/Tesauro92}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Non-functional Requirements}}{5}}
\newlabel{nonreq}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Temporal Difference, TD($\lambda $)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}1-ply search algorithm}{5}}
\citation{awni}
\citation{awni}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Components}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System components and dependencies}}{6}}
\newlabel{syscomp}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Main}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Game}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}User Interface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Agents}{6}}
\citation{fomorians}
\citation{DBLP:journals/neco/Tesauro94}
\citation{DBLP:journals/ai/Tesauro02}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Modnet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.6}Subnet}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.7}Tester}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Neural Network Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Monolithic Neural Network}{7}}
\citation{awni}
\citation{fomorians}
\citation{boyan}
\citation{gnubg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible expert features for input layer}}{8}}
\newlabel{exfeat}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network architecture}}{8}}
\newlabel{mononn}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Modular Neural Network}{8}}
\citation{boyan}
\citation{boyan}
\citation{DBLP:journals/neco/Tesauro94}
\citation{boyan}
\citation{DBLP:journals/jilsa/Wiering10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DDD Network}}{9}}
\newlabel{ddd}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-Pi gating network}}{10}}
\newlabel{metapi}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{10}}
\citation{DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{botbattle}
\bibdata{projectpaper}
\harvardcite{boyan}{Boyan}{Boyan}{1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Extensions}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1}Doubling Cube}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2}2-ply search algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-ply search}}{11}}
\newlabel{euclid}{{1}{11}}
\harvardcite{botbattle}{Depreli}{Depreli}{2012}
\harvardcite{fomorians}{Fleming}{Fleming}{2016}
\harvardcite{survey}{Fürnkranz}{Fürnkranz}{2000}
\harvardcite{awni}{Hannun}{Hannun}{2013}
\harvardcite{glossary}{Keith}{Keith}{1995}
\harvardcite{gnubg}{Silver}{Silver}{2006}
\harvardcite{rl}{Sutton \harvardand \ Barto}{Sutton \harvardand \ Barto}{1998}
\harvardcite{DBLP:conf/icml/Tesauro92}{Tesauro}{Tesauro}{1992}
\harvardcite{DBLP:journals/neco/Tesauro94}{Tesauro}{Tesauro}{1994}
\harvardcite{DBLP:journals/ai/Tesauro02}{Tesauro}{Tesauro}{2002}
\harvardcite{DBLP:journals/jilsa/Wiering10}{Wiering}{Wiering}{2010}
