\relax 
\bibstyle{agsm}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon}{1}}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup}}{2}}
\newlabel{bbs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Early work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Rsearch Questions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of Prime and Back games}}{3}}
\newlabel{games}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deliverables}{3}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Functional Requirements}}{4}}
\newlabel{req}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithms}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Temporal Difference, TD($\lambda $)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}1-ply search algorithm}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Non-functional Requirements}}{5}}
\newlabel{nonreq}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Components}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System components and dependencies}}{5}}
\newlabel{syscomp}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Game}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Agents}{5}}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Modnet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Subnet}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nueral Network Architecture}{6}}
\newlabel{modnet}{{D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Monolithic Nueral Network}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible expert features for input layer}}{7}}
\newlabel{exfeat}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nueral Network architecture}}{7}}
\newlabel{board}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Modular Nueral Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DDD Network}}{8}}
\newlabel{ddd}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-Pi gating network}}{9}}
\newlabel{metapi}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{9}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Extensions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1}Doubling Cube}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2}2-ply search algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-ply search}}{11}}
\newlabel{euclid}{{1}{11}}
