\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TD Gammon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Searching Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Learning Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nueral Network architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimum distance until t=$1e4$}}{2}}
\newlabel{alldelta}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Game}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Agents}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Modnet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Subnet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monolithic Nueral Network}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expert features included to the raw inputs}}{3}}
\newlabel{exfeat}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modular Nueral Network}{3}}
\newlabel{modnet}{{C}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Designer Domain Decomposition Architecture}{3}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Meta-Pi Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}References}{4}}
