\relax 
\bibstyle{agsm}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{}
\citation{exg}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup}}{2}}
\newlabel{board}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TD Gammon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Searching Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Learning Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nueral Network architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}n-ply search algorithm}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-ply search}}{3}}
\newlabel{euclid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Game}{3}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System components and dependencies}}{4}}
\newlabel{syscomp}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Agents}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Modnet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Subnet}{4}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nueral Network Architecture}{5}}
\newlabel{modnet}{{D}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Monolithic Nueral Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nueral Network architecture}}{5}}
\newlabel{board}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Modular Nueral Network}{5}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Prime and Back games}}{6}}
\newlabel{games}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DDD Network}}{7}}
\newlabel{ddd}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-Pi gating network}}{7}}
\newlabel{metapi}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training}{7}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Extensions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1}Doubling Cube}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Functional Requirements}}{9}}
\newlabel{req}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Non-functional Requirements}}{9}}
\newlabel{nonreq}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible expert features for input layer}}{10}}
\newlabel{exfeat}{{3}{10}}
