\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TD Gammon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Searching Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Learning Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nueral Network architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}System Components}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup}}{2}}
\newlabel{board}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Game}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Agents}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Modnet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Subnet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nueral Network Architecture}{3}}
\newlabel{modnet}{{C}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Expert features could to the raw inputs for each player}}{3}}
\newlabel{exfeat}{{1}{3}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Designer Domain Decomposition Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Meta-Pi Networks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Testing and Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}References}{4}}
\harvardcite{budgen}{Budgen}{Budgen}{2003}
\harvardcite{euther}{Euther}{Euther}{2006}
\harvardcite{futher}{Futher}{Futher}{2006}
