\relax 
\bibstyle{agsm}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{}
\citation{exg}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup}}{2}}
\newlabel{board}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TD Gammon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Searching Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Learning Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nueral Network architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}n-ply search algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Agents}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Modnet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Subnet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nueral Network Architecture}{4}}
\newlabel{modnet}{{D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Monolithic Nueral Network}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nueral Network architecture}}{4}}
\newlabel{board}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Modular Nueral Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Designer Domain Decomposition Network, gating program classifying the input to belong to the middle network and only that network is active and gives an output}}{6}}
\newlabel{ddd}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-Pi gating network, the output of this network is the best suited network for the given input, that network's outcome is then evaulated}}{6}}
\newlabel{metapi}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Monolothic Nueral Network}{6}}
\citation{budgen}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\harvardcite{budgen}{Budgen}{Budgen}{2003}
\harvardcite{euther}{Euther}{Euther}{2006}
\harvardcite{futher}{Futher}{Futher}{2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Modular Nueral Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Meta-Pi Network}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Testing and Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Extensions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}References}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Functional Requirements}}{8}}
\newlabel{req}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Non-functional Requirements}}{8}}
\newlabel{nonreq}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expert features for input layer}}{9}}
\newlabel{exfeat}{{3}{9}}
