\relax 
\bibstyle{agsm}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{}
\citation{exg}
\citation{gnubg}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Reinforcement Learning}{1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Project Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Backgammon Game}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup}}{2}}
\newlabel{board}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Research Questions}{2}}
\citation{backgammon galore}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Temporal Difference, TD($\lambda $)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}1-ply search algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Components}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Agents}{3}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System components and dependencies}}{4}}
\newlabel{syscomp}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Modnet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Subnet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Nueral Network Architecture}{4}}
\newlabel{modnet}{{D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Monolithic Nueral Network}{4}}
\citation{}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nueral Network architecture}}{5}}
\newlabel{board}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Modular Nueral Network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of Prime and Back games}}{6}}
\newlabel{games}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The DDD Network}}{6}}
\newlabel{ddd}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-Pi gating network}}{7}}
\newlabel{metapi}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Evaluation}{7}}
\bibdata{projectpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Extensions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1}Doubling Cube}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.2}2-ply search algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 2-ply search}}{9}}
\newlabel{euclid}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Functional Requirements}}{10}}
\newlabel{req}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Non-functional Requirements}}{10}}
\newlabel{nonreq}{{2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Possible expert features for input layer}}{11}}
\newlabel{exfeat}{{3}{11}}
