\relax 
\bibstyle{agsm}
\citation{DBLP:conf/icml/Tesauro92,DBLP:journals/ai/Tesauro02}
\citation{DBLP:journals/ai/Tesauro02}
\citation{}
\citation{exg}
\citation{gnubg}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context/Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proposed Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Backgammon Game}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TD Gammon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Searching Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Learning Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Nueral Network architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Research Questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Depth search algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Nueral Network Architecture}{2}}
\newlabel{modnet}{{C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Designer Domain Decomposition Architecture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Meta-Pi Networks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}System Components}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Backgammon board setup}}{3}}
\newlabel{board}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1}Game}{3}}
\citation{budgen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2}Agents}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3}Modnet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.4}Subnet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Training}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Monolothic Nueral Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Modular Nueral Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Meta-Pi Network}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Testing and Evaluation}{4}}
\citation{euther}
\citation{futher}
\citation{futher}
\bibdata{projectpaper}
\harvardcite{budgen}{Budgen}{Budgen}{2003}
\harvardcite{euther}{Euther}{Euther}{2006}
\harvardcite{futher}{Futher}{Futher}{2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {J}Extensions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K}References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Functional Requirements}}{6}}
\newlabel{req}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Non-functional Requirements}}{6}}
\newlabel{req}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Expert features for each player}}{7}}
\newlabel{exfeat}{{3}{7}}
