This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: designpaper.aux
The style file: agsm.bst
Database file #1: projectpaper.bib
Warning--entry type for "botbattle" isn't style-file defined
--line 323 of file projectpaper.bib
Warning--entry type for "gnubg" isn't style-file defined
--line 330 of file projectpaper.bib
Warning--entry type for "glossary" isn't style-file defined
--line 338 of file projectpaper.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            719 strings with 6499 characters,
and the built_in function-call counts, 25407 in all, are:
= -- 3907
> -- 318
< -- 0
+ -- 1681
- -- 93
* -- 1965
:= -- 5544
add.period$ -- 12
call.type$ -- 12
change.case$ -- 169
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 178
empty$ -- 378
format.name$ -- 121
if$ -- 4495
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 7
newline$ -- 47
num.names$ -- 122
pop$ -- 79
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 5254
swap$ -- 31
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 265
width$ -- 0
write$ -- 156
(There were 3 warnings)
